<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show The Answer</title>

    <!-- Styles -->
    <link rel="stylesheet" href="Answer.css">
</head>
<body>
    <article>
        <details open>
            <summary>What is 5 x 5 ?</summary>
            <p>The Answer is 25.</p>
        </details>
        <details>
            <summary>What is 8 x 8 ?</summary>
            <p>The Answer is 64.</p>
        </details>
    </article>
</body>
</html>